{
  "name": "notes",
  "version": "0.0.1",
  "main": "index.js",
  "engines": {
    "node": "~0.12.5"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "bower install"
  },
  "dependencies": {
    "body-parser": "^1.13.0",
    "bower": "^1.4.1",
    "express": "^4.12.4",
    "morgan": "^1.6.0"
  }
}
